MONGO_URI=mongodb+srv://shifanakoormath11:zDRDjU5scL9RJVkF@farmconnectdb.jzihi.mongodb.net/FarmConnectDB?retryWrites=true&w=majority&appName=FarmConnectDB
PORT=5000
JWT_SECRET=your_secret_key
WEATHER_API_KEY=2c00fee5ca1b66f846e64f9a63bbe9be
NEWS_API_KEY=190c92cfe1e44809a44b67aca70a9990
ROBOFLOW_API_KEY=mc6gOR8u3VeT14nw3Z51